{
  "version": 2,
  "regions": ["sin1"],
  "github": { "silent": true, "autoJobCancelation": true },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/serverles.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
